<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Joe" content="Free Books">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>North and South</title>
</head>
<body>
<header>
	<p>Title: North and South</p>
	<p>Author: Elizabeth Cleghorn Gaskell</p>
	<p> First Publish in 1854 </p>
</header>
<br>
<div id="content">
	<p> CHAPTER </p>
	<br>

<p></p>
</div>
</body>

<div id="next-button">
	<a href="northsouth__.html"> Next </a>
</div>

<div id="prev-button">
	<a href="northsouth___.html"> Previous </a>
</div>



</html>